Title: Leo Szilard - The Man who changed the World
Date: 2014-03-15 04:27
Category: Blog
Tags: Leo Szilard, Fission, Manhattan Project, Atomic Bomb
Authors: Nagarajan
Disqus_Identifier: cmsplugin-disqus-62


I bet you have not heard the name **Leo Szilard** - I can safely make this bet because even with my degrees in physics and engineering (plus a deep interest in history) it took me a very long time to hear about him. Given how well the world knows about his inventions and the effect of this actions, it truly is surprising how little known this person is. Read on to find out how one man changed the world and impacted it in the most profound ways.

<span class="img-width-400">
![Alternate text]({filename}/images/Szilard-portrait.jpg)
</span>

Here are some highlights from the life of Leo Szilard - the Genius in the Shadows.

[[ **Update** - this post was used as source material for an answer on quora, for the question [**Who are some little known people who changed the world?**](http://www.quora.com/Who-are-some-little-known-people-that-changed-the-world/answer/Santanu-Diwan). Its one of the most upvoted answers to that question, which supports the assertion that Leo Szilard deserves to be known better. I hope that is enough motivation to not be turned away by the length of this essay.]]


Born in 1898 in Budapest, Austria-Hungary, Leo Szilard was interested in Physics and Mathematics from a very early age. He won national level prizes in Mathematics and studied engineering at Budapest Technical University before being drafted into the army during WWI. However, he was hospitalized with Spanish Influenza and did not have to fight a battle on the front lines.

After the war, he returned back to engineering studies and enrolled at the Institute of Technology in Berlin, where he took physics classes from *Einstein*, *Plank* and *Max von Laue*. Szilard's doctoral thesis was highly praised by Einstein and won the top honors in 1922. In the late 1920s, Szilard and Einstein worked together to develop refrigerators with no moving parts and they shared a few patents on those. That's right. Einstein had patents on refrigerators. Unfortunately, these refrigerators never became a commercial success. Einstein and Szilard were very good friends throughout their lives.

In 1933, soon after the Nazis started gathering power in Germany, Szilard moved to London where he keenly followed the latest advances in nuclear physics. The neutron was discovered in 1932 by James Chadwick and soon after, the greatest giant of Physics and Chemistry at the time, Lord Ernest Rutherford proclaimed that it was impossible to derive energy by manipulating the nucleus of atoms. Szilard, partly irritated by Rutherford's proclamation and partly driven by his own curiosity, pondered the issue and in late 1933, invented the idea of a neutron based nuclear chain reaction.

Szilard applied for and successfully secured a patent on the nuclear chain reaction and the atomic bomb in 1934. *Pause for a minute* and let that last statement sink in - there was a patent on the atomic bomb and this man owned it. He preserved the patent's secrecy by assigning it to the British Admiralty ( for fear of Nazi Germany getting their hands on it - however, the Germans were able to figure out nuclear chain reaction on their own, and the great Werner Heisenberg, of *Heisenberg's uncertainty principle* fame, himself lead the German bomb project ).

Szilard attempted to start a nuclear chain reaction with a few light neutron-rich elements, but did not meet with success. Unfortunately, he did not try fissioning Uranium, which was eventually achieved by Otto Hahn and team in 1938 in Germany ( Nazi Germany, just a few months before WWII ). Interestingly, Szilard had mentioned 3 elements in his 1933 patent - Beryllium, Bromine and Uranium, which he believed might support nuclear chain reactions. It is evidence of Szilard uncanny insight that Uranium indeed turned out to sustain nuclear chain reactions (and it is the only naturally occurring element to do so).

Sensing that a war was imminent and inevitable in Europe, Szilard emigrated to the US in 1938. After discovery of fission, Szilard was one of the very first to understand that creating nuclear weapons was now feasible and that the Allies needed to build atomic weapons before the Nazis did it (WWII was just around the corner). To explain this urgency, he (with a bit of help from Wigner and Teller) wrote a letter to President Franklin D Roosevelt (FDR)... but he also knew that he was not famous enough to be taken seriously enough. He was not going to let the letter get lost or overlooked in other random communication. He was very close friends with Einstein, whom he asked to sign the letter to increase its importance.

When Szilard approached Einstein for signing the letter, Einstein had barely heard about the fission of Uranium in Germany, but he had no idea about the possibility of an atomic bomb. When Szilard explained the situation, Einstein exclaimed -, 'Daran habe ich gar nicht gedacht' - "I had not thought of that at all". Einstein shared Szilard's concerns about Germany building the bomb before the allies and agreed to sign the letter. Einstein later said that his only contribution to the atomic bomb was to act as *Leo Szilard's mailbox*.

<span class="img-width-600">
![Alternate text]({filename}/images/Szilard-Einstein%20letter.png)
</span>

This letter, written by Szilard and signed by Einstein, was delivered to FDR and was directly responsible for the creation of the Manhattan Project and the atomic bomb. This is the famous *Einstein letter* that we have all heard about. In the above picture, its referred to as the "Roosevelt letter". It should really be called the "Szilard-Einstein letter".

Szilard, along with Enrico Fermi, also owned the patent on the nuclear reactor. As a proof of concept experiment, and one of the first tasks undertaken under the Manhattan project, they collaborated to create the first self sustained nuclear chain reaction ( world's first nuclear reactor ) in Chicago in 1942.

<span class="img-width-600">
![Alternate text]({filename}/images/szilard-fermi-chicago.jpg)
</span>

Above: The team that built the first nuclear reactor. Szilard is the right most on the first step (white lab coat). Enrico Fermi is the left most on the ground (the balding guy who looks like the villain from True Lies).

------

All the things that I have told you until now are pretty amazing in themselves...  yet, and incredibly so, the best part is yet to come.

Even before the bomb had been built, Leo Szilard and Niels Bohr envisioned the bomb as a vehicle for world peace... a bomb which will make it impossible for any country to invade another (assuming both had it). That is exactly what the atomic bomb achieved. I love the inherent irony in this idea... build a huge bomb which will eradicate world wars. The best example of an out of the box solution.

This is the reason why Szilard, and many others scientists, wanted to share the bomb technology with other countries ( Russia specifically ). Many scientists working on the bomb also believed that the atomic bomb was too great a weapon to be a monopoly in the hands of any single country. If the technology was not shared, Szilard and Bohr foresaw the cold war and the nuclear arms race as the logical conclusion arising from such a situation - [Franck Report](https://en.wikipedia.org/wiki/Franck_Report). They were right again. Bohr and Szilard were the Seldons of our world ( ref Asimov's Foundation series ).

Having some notion of the terrifying power of the atomic bomb, Szilard never wanted the bomb to be used as a weapon in war. He wanted the bomb to be used only as a deterrent, and when he came to know about the plans of the military to use it against Japan, he argued and verbally fought with General Leslie Groves (Groves was Oppenheimer's boss and the head of the overall Manhattan Project). When Szilard shouted at Groves in anger, Groves threw Szilard out of the Manhattan project and toyed with the idea of imprisoning Szilard... ([Groves seeks evidence](http://www.dannen.com/decision/lrg-fal.html)). He was spared imprisonment when many other scientists working on the bomb voiced their support for Szilard, and Groves failed to find any hard evidence against Szilard.

Szilard wrote another letter to FDR explaining that the bomb should not be used against Japanese cities, but FDR died a few days before receiving the message. Szilard then tried to contact President Truman but his message never reached Truman (or was ignored).

<span class="img-width-400">
![Alternate text]({filename}/images/mushroom-cloud.jpg)
</span>

After the bombs were dropped on Japan, Szilard left nuclear physics and started working on molecular biology. He also had little option in the matter as he was opposed to the use of nuclear weapons and US government would no longer trust him with the highest level of clearance that was required to work on nuclear physics ( through no fault of his ). In the field of molecular biology, he worked with Theodore Puck and Philip Marcus, giving them essential advice in the cloning of the first human cell.

Later in life, he was diagnosed with bladder cancer, and doctors gave him a bad probability of survival. Using his knowledge of radioactive elements and biology, Szilard invented an experimental radiotherapy treatment regimen to irradiate the cancerous cells using gamma radiation from Cobalt 60 isotope. The doctors warned him that he would die because of the increased radiation, but Szilard persisted. Using this method, he cured his cancer and made a complete recovery. This new regimen of Radiation therapy has been since used to treat some cancers.

Leo Szilard died of a heart attack in his sleep on 30th May, 1964. The next day, the New York Times published the news of his death on their front page.

------

In addition to his actions and inventions stated above, Szilard also came up with the core ideas for the electron microscope, linear accelerator and the cyclotron. Szilard himself did not build all of these devices, or publish these ideas in scientific journals, and so, credit for them often went to others. Many other scientists, who built on his ideas, went on to receive the Nobel Prize.

Although not well known today, Szilard was not forgotten. He is quite well known in the inner circles of nuclear physicists and scientific historians; the proof is that there is a crater on the Moon that is named after Szilard, but its on the far side of the moon, which will never be visible to humans directly from the Earth. Might be appropriate in a way... its looking farther into space. He was also inducted in the US National Inventors Hall of Fame in 1996.

And interesting piece of trivia related to Szilard in the literary medium - In the Hugo award nominated Old Man's War novels by John Scalzi, the special forces soldiers are all given names of famous scientists (Einstein, Pasteur, Dirac, Fermi, Sagan, etc). The name of their General is Szilard. Interestingly, Wigner used to often refer to Szilard by the nickname "The General".

A quote from David's blog on Szilard - [Leo Szilard - Father of the Bomb?](http://deisenberg.blogspot.com/2007/01/leo-szilard-father-of-bomb.html)...

> Szilard’s colleague’s, many of them Nobel Prize winners or deserving of the award, thought him a brilliant and more importantly, incredibly original and independent thinker. Eugene Wigner (Nobel Prize-1963) wrote that if all that was necessary were ideas, Szilard could have done the Manhattan Project all by himself.

------

Szilard was the epicenter of the first atomic bomb. He, more than anyone else (arguably Fermi and Oppenheimer are up there too), is the father of the atomic bomb and always saw the bomb as a weapon of world peace, rather than of destruction - *as a way to bring balance to the world*. It would be the end of wars as he knew them, and it was his dream from the very beginning...

Of all of Szilard's inventions and actions, his greatest gift to humanity is *peace*.

It is not a coincidence that there have been no major wars between nations having atomic weapons. It is not the case that the world discovered brotherly love or learnt to hold hands while singing the Kumbaya after 1945. It is the fear of total and complete annihilation from a nuclear war that holds nations at bay.

Leo Szilard is responsible for eradicating large scale conflicts and World Wars, inventing nuclear power plants, and on top of all that, he also invented a radiotherapy regimen to cure some cancers. Few famous people have had such a huge impact on the world and it saddens me that he is so obscure.

<span class="img-width-600">
![Alternate text]({filename}/images/szilard-portrait2.jpg)
</span>

Szilard, in this picture, is carrying a book titled "A plan for peace".

I believe his own plan worked.

-----

#### References

[The Making of the Atomic Bomb: 25th Anniversary Edition: Richard Rhodes](http://www.amazon.com/Making-Atomic-Bomb-25th-Anniversary/dp/1451677618) <br />

[Amazon.com: Genius in the Shadows: A Biography of Leo Szilard, the Man Behind the Bomb](http://www.amazon.com/Genius-Shadows-Biography-Szilard-Behind/dp/0226468887) <br />

[Leó Szilárd - Wikipedia](http://en.wikipedia.org/wiki/Le%C3%B3_Szil%C3%A1rd) <br />
[Leo Szilard Online](http://www.dannen.com/szilard.html) <br />
[Leo Szilard - Father of the Bomb?](http://deisenberg.blogspot.com/2007/01/leo-szilard-father-of-bomb.html) <br />
[Leo Szilard, Interview: President Truman Did Not Understand](http://members.peak.org/~danneng/decision/usnews.html) <br />
